[[inputs.jolokia]]
  name_prefix = "presto-"
  context = "/jolokia/"

  [[inputs.jolokia.servers]]
    host = "127.0.0.1"
    port = "{{PRESTO_JOLOKIA_PORT}}"

  [[inputs.jolokia.metrics]]
    name = "heap_memory_usage"
    mbean  = "java.lang:type=Memory"
    attribute = "HeapMemoryUsage"

  [[inputs.jolokia.metrics]]
    name = "nonheap_memory_usage"
    mbean  = "java.lang:type=Memory"
    attribute = "NonHeapMemoryUsage"

  ## This collect thread counts metrics.
  [[inputs.jolokia.metrics]]
    name = "thread_count"
    mbean  = "java.lang:type=Threading"
    attribute = "TotalStartedThreadCount,ThreadCount,DaemonThreadCount,PeakThreadCount"

  ## This collect number of class loaded/unloaded counts metrics.
  [[inputs.jolokia.metrics]]
    name = "class_count"
    mbean  = "java.lang:type=ClassLoading"
    attribute = "LoadedClassCount,UnloadedClassCount,TotalLoadedClassCount"

  [[inputs.jolokia.metrics]]
    name = "GC"
    mbean  = "java.lang:type=GarbageCollector,name=*"
    attribute = "CollectionTime,CollectionCount"


