[[inputs.httpjson]]
  name_prefix = "presto-coordinator-"

  ## URL of each server in the service's cluster
  servers = [
    "http://127.0.0.1:{{PRESTO_PORT}}/v1/cluster",
  ]

  ## Set response_timeout (default 5 seconds)
  response_timeout = "5s"

  ## HTTP method to use: GET or POST (case-sensitive)
  method = "GET"

[[inputs.jolokia]]
  name_prefix = "presto-coordinator-"
  context = "/jolokia/"

  [[inputs.jolokia.servers]]
    host = "127.0.0.1"
    port = "{{PRESTO_JOLOKIA_PORT}}"

  [[inputs.jolokia.metrics]]
    name = "RemoteTaskStats"
    mbean  = "com.facebook.presto.server.remotetask:name=RemoteTaskStats"
    attribute = "StatusRoundTripMillis,InfoRoundTripMillis,ResponseSizeBytes,UpdateRoundTripMillis,RequestFailure,RequestSuccess"

  [[inputs.jolokia.metrics]]
    name = "QueryManager"
    mbean  = "com.facebook.presto.execution:name=QueryManager"
    attribute = "StartedQueries.TotalCount,UserErrorFailures.TotalCount,InternalFailures.TotalCount,ConsumedCpuTimeSecs.TotalCount,CompletedQueries.TotalCount,InsufficientResourcesFailures.TotalCount,ExternalFailures.TotalCount,AbandonedQueries.TotalCount,FailedQueries.TotalCount,ConsumedInputRows.TotalCount,CanceledQueries.TotalCount,ConsumedInputBytes.TotalCount"
