suite=my_suite
query-database=jdbc:mysql://{{ mysql_host }}/verifier?user={{ MYSQL_USERNAME }}&password={{ MYSQL_PASSWORD }}&useSSL=false
control.gateway=jdbc:presto://localhost:8080
test.gateway=jdbc:presto://localhost:8081
thread-count=1