coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port={{PRESTO_PORT}}
query.max-memory=4GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://{{presto_coordinator_hostname}}:{{PRESTO_PORT}}